<!DOCTYPE html>
<html lang="xxxx">

<head>

    <meta charset="utf-8">
    <meta http-equiv="refresh" content="2">




    <style>
        body {
            bottom: 0px;
        }

        * {
            bottom: 0px;
        }

        <!-- PHP program to display
        header list -->
    </style>
</head>

<body style="background-position:bottom; bottom:20px; position:absolute; border-bottom:5px solid green; width:98%;">
</body>
username= rt
<br>password= ert
<br>mobile_no_= 67868
<br>
<br>